{
    "name": "bad-debt-backend",
    "version": "1.0.0",
    "main": "index.ts",
    "scripts": {
        "start": "ts-node ./src/index.ts",
        "build": "rimraf ./build && tsc && cp package.json ./build/package.json && cp start_all.sh ./build/start_all.sh",
        "deploy": "npm run build && scp -r -p ./build/* $BAD_DEBT_BACKEND:/app/bad-debt-backend",
        "lint": "eslint . --ext .ts",
        "lintfix": "eslint . --ext .ts --fix",
        "prettier-format": "prettier --config .prettierrc \"./src/**/*.ts\" \"./tests/**/*.ts\" --write",
        "prettier-watch": "onchange \"src/**/*.ts\" \"./tests/**/*.ts\" -- prettier --write {{changed}}",
        "test": "jest",
        "typechain": "typechain --target ethers-v6 --out-dir src/contracts/types 'src/contracts/abis/*.abi'"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@typechain/ethers-v6": "^0.4.0",
        "@types/jest": "^29.5.2",
        "@types/node": "^18.15.11",
        "@typescript-eslint/eslint-plugin": "^5.57.1",
        "@typescript-eslint/parser": "^5.57.1",
        "eslint": "^8.37.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-prettier": "^4.2.1",
        "jest": "^29.5.0",
        "onchange": "^7.1.0",
        "prettier": "^2.8.7",
        "rimraf": "^4.4.1",
        "ts-jest": "^29.1.1",
        "ts-node": "^10.9.1",
        "typechain": "^8.2.0",
        "typescript": "^5.0.3"
    },
    "dependencies": {
        "axios": "^1.4.0",
        "bignumber.js": "^9.1.1",
        "dotenv": "^16.3.1",
        "ethers": "^6.6.2",
        "octokit": "^2.1.0"
    }
}
